# Development environment settings
REACT_APP_API_BASE_URL=https://manish-steel-api.onrender.com/api
REACT_APP_API_URL=https://manish-steel-api.onrender.com/api

# Disable ESLint errors/warnings from stopping the build
CI=false
ESLINT_NO_DEV_ERRORS=true
