REACT_APP_API_URL=https://manish-steel-api.vercel.app/api
REACT_APP_FRONTEND_URL=https://manish-steel-furniture.vercel.app

# Disable ESLint warnings in production build
CI=false
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
